# Identity-login

./: Identity-login.slnx
Identity-login.Application/: Identity-login.Application.csproj
Identity-login.Application/DTOs/: AuthResponseDto.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
Identity-login.Application/Interfaces/: IAuthRepository.cs  IJwtTokenService.cs  ITokenService.cs
Identity-login.Application/Service/: AuthService.cs  TokenService.cs
Identity-login.Domain/: Identity-login.Domain.csproj
Identity-login.Domain/Entities/: UserEntity.cs
Identity-login.Infrastructure/: Identity-login.Infrastructure.csproj
Identity-login.Infrastructure/Data/: DataContext.cs
Identity-login.Infrastructure/Migrations/: 20260527172203_AddAccountConfirmationToAzure.Designer.cs  20260527172203_AddAccountConfirmationToAzure.cs  20260527225457_FixIdentityUserProperties.Designer.cs  20260527225457_FixIdentityUserProperties.cs  20260528065615_AddRefreshTokenToUser.Designer.cs  20260528065615_AddRefreshTokenToUser.cs  DataContextModelSnapshot.cs
Identity-login.Infrastructure/Repositories/: AuthRepository.cs
Identity-login.Presentation.API/: Identity-login.Presentation.API.csproj  Identity-login.Presentation.API.http  Program.cs  appsettings.json
Identity-login.Presentation.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Identity-login.Presentation.API/Properties/: launchSettings.json
